server {
    listen 8080;
    server_name localhost;

location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
}

    error_page 404 /index.html;
}
